#!/usr/bin/env python3
PACKAGE = "reu_lane_follow_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "Vehicle Speed", 1.0, 0, 3.0)
gen.add("enable", bool_t, 0, "Enable", False)
gen.add("inside_lane", bool_t, 0, "Enable", False)

exit(gen.generate(PACKAGE, "reu_controller", "REUController"))
